{
  "name": "memolist",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tailwind build css/style.css -o public/css/style.css",
    "build:vite": "vite build",
    "deploy": "gh-pages -dist"
  },
  "dependencies": {
    "lottie-web": "^5.7.14",
    "tailwindcss": "^2.2.17",
    "vue": "^3.0.4",
    "vue-router": "^4.0.12",
    "vue-star": "^0.0.4",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/compiler-sfc": "^3.0.4",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "gh-pages": "^3.2.3",
    "prettier": "^2.3.0",
    "typescript": "^4.5.2",
    "vite": "^1.0.0-rc.13"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
